<!DOCTYPE html >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> um </title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-color: gray;
        }

        form{
            width: 300px;
            margin: 100px auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

    </style>

</head>
<body>
    

    <form>

        <img src="https://cdn.discordapp.com/attachments/1123089969989304500/1188254586847375370/Picsart_23-12-23_19-58-53-865.png?ex=6599db52&is=65876652&hm=b42f8a4aed6eb861f05229291c318cef9a09501d418ceb96b43e9c3333c92ce2&" width="550px" alt="">
        <input type="text" placeholder="resposta" id="resposta">

        <input type="submit" onclick="logar(); return false">

    </form>


    <script>


        function logar(){

            var resposta = document.getElementById('resposta').value;
            if(resposta == "nao se pode fugir do passado" ){
                alert('Sucesso');
                location.href = "seis.html";
            }else{
                alert('resposta incorrta');
            }

        }

    </script>


</body>
</html>