<!DOCTYPE html >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> um </title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-color: gray;
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

    </style>

</head>
<body>
    

    <form>

        <h2>Eu espero que voces aproveitem a estadia. :]</h2>
        <h3>Nós da Spectrum entraremos em contato o mais rapido possivel. Obrigado pela inscrição. Nós mudaremos o mundo, encontrando um Brasil melhor, custe o que custar</h3>


    </form>


    

</body>
</html>