<!DOCTYPE html >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> um </title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-color: gray;
        }

        form{
            width: 300px;
            margin: 100px auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

    </style>

</head>
<body>
    

    <form>

        <h3>ele é o orgulho de todos, simbolo da wlymlpçhv, ele os atrai para si e entao depois ... .- .. .-. / -.. .- / .. .-.. .... .- / -. --- / / .- .-.. --. --- / --.- ..- . / . ... - .- / - .-. .- -.-. .- -.. .- / -. --- / ..-. ..- - ..- .-. ---
            a estadia deverá ser 01100101 01110100 01100101 01110010 01101110 01100001 00001010 
        </h3>
        <input type="text" placeholder="resposta" id="resposta">

        <input type="submit" onclick="logar(); return false">

    </form>


    <script>


        function logar(){

            var resposta = document.getElementById('resposta').value;
            if(resposta == "eterna" )
                location.href = "doze.html";
            else{
                alert('resposta incorrta');
            }

        }

    </script>


</body>
</html>