<!DOCTYPE html >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> um </title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-color: gray;
        }

        form{
            width: 300px;
            margin: 100px auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

    </style>

</head>
<body>
    

    <form>

        <h3>a perfeiçao deverá ser atingida, mesmo que demore a NFXGM2LONFSGCZDF.</h3>
        <input type="text" placeholder="resposta" id="resposta">

        <input type="submit" onclick="logar(); return false">

    </form>


    <script>


        function logar(){

            var resposta = document.getElementById('resposta').value;
            if(resposta == "infinidade" ){
                alert('Sucesso');
                location.href = "quatro.html";
            }else{
                alert('resposta incorrta');
            }

        }

    </script>


</body>
</html>